EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTA5ODFiYjkxNmNmOWJhODc5OTgzZGIwYjVhMjI1MiIsIm5iZiI6MTc0MjUzMjQzMi44MzcsInN1YiI6IjY3ZGNlZjUwMzM4ZTc3NzgzZmY1M2U2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ADhYIxsOeB9KtfGlmmx82RAv2E3SQRzXTUd1aS83jrg
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67e0ffe6001d31e527d7
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67e1016600026963ad10
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67e13161002533944d9c